{
  "name": "Moonlite Builders & Promoters",
  "short_name": "Moonlite",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2247",
  "theme_color": "#0f2247"
}
